MONGO_URI=mongodb+srv://abdalkareemnegm:NRAMXB5VuU9HmCnL@cluster0.5lwbp.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
EMAIL_USER=abdalkareemnegm@gmail.com
EMAIL_PASS=niff ywit qrlf slxa
